'''
Задача 3
Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''

# задаем начальный и конечный член прогрессии
n0 = 1
n1 = 100

progr_sum = 0

for i in range(n0, n1 + 1):
    progr_sum += i

print('Сумма членов арифметической прогрессии от', n0, 'до', n1, 'равна', progr_sum)
print('end')
